* {
  font-family: Helvetica, Arial, sans-serif;
}

:root {
  --height: 350px;
  --widht: 450px;
  --important-color: #e8175d;
  --shadow-color: 97, 32, 158;
  --shadow1: rgba(var(--shadow-color), 1.2) 0px 1px 1px 0px inset;
  --shadow2: rgba(var(--shadow-color), 0.35) 0px 50px 100px -20px;
  --shadow3: rgba(var(--shadow-color), 1.3) 0px 30px 60px -30px;
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
  box-shadow: rgba(97, 32, 158, 0.25) 0px 5px 15px -5px,
    rgba(97, 32, 158, 0.3) 0px 3px 6px -3px;
  text-align: center;
}

h1 {
  background: linear-gradient(45deg, rgb(97, 32, 158), rgb(234, 32, 158));
  -webkit-background-clip: text;
  background-clip: text; /* Para compatibilidad con otros navegadores */
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent; /* Compatibilidad */
  display: inline-block; /* Asegura que el gradiente se aplique correctamente */
  font-size: 3.5rem;
  margin-top: -1rem;
  margin-bottom: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 25px;
}

.card-grid {
  columns: 4 350px;
  gap: 1rem;
}

.card {
  height: 450px;
  width: 350px;
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display: flex;
  flex-direction: column;
  height: 0%;
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow1), var(--shadow2), var(--shadow3);
}

.card p {
  background-color: white;
  flex: 1;
  font-size: 1.5rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}

.card img {
  width: 100%;
}
